[tox]
envlist =
    flake8,
    {py35,py36}-{dj111,djmaster}


[testenv]
basepython =
    py35: python3.5
    py36: python3.6

deps =
    coverage
    dj111: Django<1.12
    djmaster: https://github.com/django/django/archive/master.tar.gz

commands = 
    coverage run --source easy_regist setup.py test
    coverage report -m

[testenv:flake8]
basepython = python3.6
commands = flake8
deps =
    flake8

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    tests/*,
    project/*,
    setup.py,
    manage.py,